# votemon

./: .gitignore  PokeScrandle.slnx  docker-compose-prod.yml  docker-compose.yml  package-lock.json  votemon.sln
.github/workflows/: deploy.yml  docker-publish.yml  main.yml
BackendAPI/: BackendAPI.csproj  BackendAPI.http  Dockerfile  ELO_README.md  EnvReader.cs  Program.cs
BackendAPI/DTOs/: PokemonNameDTO.cs
BackendAPI/Data/: VotemonDbContext.cs
BackendAPI/Models/: Pokemon.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Services/: Endpoints.cs  GenerateScript.cs  PokeApiMethods.cs  VotemonDbGateway.cs
ansible/: README.md  ansible.cfg  inventory  playbook.yml
ansible/host_vars/: production_server.yml
docker/: README.md  dataseed.sql  insert.sql  schema.sql  update.sql
docker/caddy_conf/: Caddyfile
docker/old_scripts/: dataseed.sql  schema.sql  update.sql
frontend/: Dockerfile  generateLogo.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: api.ts  config.ts
frontend/src/components/: Battle.module.css  Battle.tsx  FinishedModal.module.css  FinishedModal.tsx  LeaderboardPokemon.module.css  LeaderboardPokemon.tsx  Navigation.module.css  Navigation.tsx  PokemonCard.module.css  PokemonCard.tsx  RoundCounter.module.css  RoundCounter.tsx  ThemeToggle.module.css  ThemeToggle.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/pages/: Leaderboard.module.css  Leaderboard.tsx  NotFoudPage.tsx  NotFoundPage.module.css
infra/: README.md  dns.tf  ec2.tf  main.tf  outputs.tf  variables.tf
(+8 files in other folders)
